<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.miage.projetpa</groupId>
  <artifactId>projetpa</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>projetpa</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skip.assembly>true</skip.assembly>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>app</module>
  	<module>plugins</module>
  </modules>
  
  <build>
	  <plugins>
		  <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
	          <version>2.2-beta-5</version>
			  <configuration>
			  	<archive>
  					<manifest>
  						<mainClass>fr.unice.miage.projetpa.Launcher</mainClass>
  					</manifest>
  				</archive>
				  <descriptorRefs>
				      <descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
				  <skipAssembly>${skip.assembly}</skipAssembly>
			  </configuration>
			  <executions>
		          <execution>
		              <id>make-assembly</id>
		              <phase>package</phase>
		              <goals>
		                  <goal>single</goal>
		              </goals>
		          </execution>
	          </executions>
		  </plugin>
	  </plugins>
  </build>
</project>
